<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPv-UE-OYf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yJv-PD-qMr">
            <objects>
                <navigationController id="PPv-UE-OYf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="G6h-Jm-Bdk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Texas Rose"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Texas Rose"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JtD-5n-OcP" kind="relationship" relationship="rootViewController" id="pMW-bO-DjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Th-jh-QOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="78"/>
        </scene>
        <!--Livros List View Controller-->
        <scene sceneID="jwb-ZI-wqQ">
            <objects>
                <collectionViewController id="JtD-5n-OcP" customClass="LivrosListViewController" customModule="LearningTask_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p6A-Yt-GLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Pampas"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="20" id="A1d-GR-Hel">
                            <size key="itemSize" width="180" height="302"/>
                            <size key="headerReferenceSize" width="0.0" height="48"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LivroCollectionViewCell" id="ow6-O2-5bw" customClass="LivroCollectionViewCell" customModule="LearningTask_8_3" customModuleProvider="target">
                                <rect key="frame" x="117" y="68" width="180" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kmH-vc-elQ">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="302"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-Mz-Eq4" userLabel="Content Container Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="302"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-ie-V9f" userLabel="Capa do Livro Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="254"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qFW-ie-V9f" secondAttribute="height" multiplier="1:1.41" id="0VE-ei-3U7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Livro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-v6-TNZ" userLabel="Nome do Livro Label">
                                                    <rect key="frame" x="0.0" y="254" width="180" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DOb-Mz-Eq4" secondAttribute="bottom" id="GtV-65-Gbl"/>
                                        <constraint firstAttribute="trailing" secondItem="DOb-Mz-Eq4" secondAttribute="trailing" id="WGz-JG-yff"/>
                                        <constraint firstItem="DOb-Mz-Eq4" firstAttribute="leading" secondItem="kmH-vc-elQ" secondAttribute="leading" id="bhz-h4-jrh"/>
                                        <constraint firstItem="DOb-Mz-Eq4" firstAttribute="top" secondItem="kmH-vc-elQ" secondAttribute="top" id="xGF-2O-9ag"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="302"/>
                                <connections>
                                    <outlet property="capaImageView" destination="qFW-ie-V9f" id="R84-P5-9bF"/>
                                    <outlet property="tituloLabel" destination="hXg-v6-TNZ" id="5r0-Qx-JEp"/>
                                    <segue destination="Mu8-1k-nec" kind="show" identifier="seeBookDetailsSegue" id="EqP-wf-XcH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LivroSectionHeaderView" id="Jcu-Cw-eyA" customClass="LivroSectionHeaderView" customModule="LearningTask_8_3" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rln-vr-ENz" customClass="SectionTitleView" customModule="LearningTask_8_3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.37647058820000001" alpha="0.74597046710000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rln-vr-ENz" firstAttribute="top" secondItem="Jcu-Cw-eyA" secondAttribute="top" id="Gjd-fk-Slb"/>
                                <constraint firstItem="rln-vr-ENz" firstAttribute="leading" secondItem="Jcu-Cw-eyA" secondAttribute="leading" id="JR0-Xs-5W3"/>
                                <constraint firstAttribute="bottom" secondItem="rln-vr-ENz" secondAttribute="bottom" id="N5F-fM-7td"/>
                                <constraint firstAttribute="trailing" secondItem="rln-vr-ENz" secondAttribute="trailing" id="Wwc-x0-HxB"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitleView" destination="rln-vr-ENz" id="6Ro-8J-Bdp"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="JtD-5n-OcP" id="sdB-EZ-lLz"/>
                            <outlet property="delegate" destination="JtD-5n-OcP" id="hbb-8q-Lzy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jUx-wp-mmV">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="TEB-1s-glU"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1E-g4-qWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="79"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="U8j-Aj-vvg">
            <objects>
                <tableViewController id="Mu8-1k-nec" customClass="BookDetailsViewController" customModule="LearningTask_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bfG-XE-5cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="quaternaryLabelColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipoDeLivroViewCell" id="k2Q-0l-rQC" customClass="TipoDeLivroViewCell" customModule="LearningTask_8_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2Q-0l-rQC" id="fjT-ed-c8N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-hf-uVo" userLabel="Container Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-An-Ime" userLabel="Info Stack View">
                                                    <rect key="frame" x="20" y="16.5" width="100" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo do Livro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-oU-D0E" userLabel="Tipo de Livro Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-fc-EpX" userLabel="Preco Label">
                                                            <rect key="frame" x="0.0" y="23.5" width="100" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du7-aW-7Wi">
                                                    <rect key="frame" x="288.5" y="21" width="105.5" height="33.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="COMPRAR">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="baseForegroundColor" name="Pampas"/>
                                                        <color key="baseBackgroundColor" name="Saffron Mango"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="comprarBotaoPressionado:" destination="k2Q-0l-rQC" eventType="touchUpInside" id="p7D-gj-PI0"/>
                                                        <segue destination="PIv-Oo-R98" kind="showDetail" identifier="carrinhoDeComprasSegue" id="E2K-nZ-Q98"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="20" bottom="16" trailing="20"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="Rum"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z5M-hf-uVo" secondAttribute="bottom" id="Pqo-0L-Xk3"/>
                                        <constraint firstItem="Z5M-hf-uVo" firstAttribute="leading" secondItem="fjT-ed-c8N" secondAttribute="leading" id="jkD-D3-aB1"/>
                                        <constraint firstAttribute="trailing" secondItem="Z5M-hf-uVo" secondAttribute="trailing" id="rlw-P5-Kbd"/>
                                        <constraint firstItem="Z5M-hf-uVo" firstAttribute="top" secondItem="fjT-ed-c8N" secondAttribute="top" id="vpW-xD-JiK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="precoLabel" destination="5d3-fc-EpX" id="F7f-rH-wF3"/>
                                    <outlet property="tipoDeLivroLabel" destination="AV1-oU-D0E" id="65C-JA-tf9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mu8-1k-nec" id="rUM-8R-myN"/>
                            <outlet property="delegate" destination="Mu8-1k-nec" id="9p0-Vb-9qt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rH7-wR-m9E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tf-uS-cea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="78"/>
        </scene>
        <!--Carrinho De Compras View Controller-->
        <scene sceneID="aO4-ft-izr">
            <objects>
                <viewController id="PIv-Oo-R98" customClass="CarrinhoDeComprasViewController" customModule="LearningTask_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Am-pB-hIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-Pn-RLg">
                                <rect key="frame" x="0.0" y="48" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-NB-KUz">
                                <rect key="frame" x="0.0" y="794" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-pp-BgW">
                                        <rect key="frame" x="172.5" y="10" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Rum"/>
                                <constraints>
                                    <constraint firstItem="j9q-pp-BgW" firstAttribute="centerX" secondItem="bg7-NB-KUz" secondAttribute="centerX" id="K8g-dF-xGa"/>
                                    <constraint firstItem="j9q-pp-BgW" firstAttribute="centerY" secondItem="bg7-NB-KUz" secondAttribute="centerY" id="Nl4-Jt-fKb"/>
                                    <constraint firstAttribute="height" constant="44" id="uOV-C6-sTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mln-yv-aPg"/>
                        <color key="backgroundColor" name="Rum"/>
                        <constraints>
                            <constraint firstItem="bg7-NB-KUz" firstAttribute="top" secondItem="Clz-Pn-RLg" secondAttribute="bottom" id="26E-9I-KY0"/>
                            <constraint firstItem="mln-yv-aPg" firstAttribute="trailing" secondItem="bg7-NB-KUz" secondAttribute="trailing" id="Ao4-l6-tcn"/>
                            <constraint firstItem="Clz-Pn-RLg" firstAttribute="leading" secondItem="mln-yv-aPg" secondAttribute="leading" id="D1a-UC-l5g"/>
                            <constraint firstItem="mln-yv-aPg" firstAttribute="bottom" secondItem="bg7-NB-KUz" secondAttribute="bottom" id="FPB-R3-eWO"/>
                            <constraint firstItem="bg7-NB-KUz" firstAttribute="leading" secondItem="mln-yv-aPg" secondAttribute="leading" id="OXF-SQ-q6a"/>
                            <constraint firstItem="Clz-Pn-RLg" firstAttribute="top" secondItem="mln-yv-aPg" secondAttribute="top" id="P36-5V-iP2"/>
                            <constraint firstItem="mln-yv-aPg" firstAttribute="trailing" secondItem="Clz-Pn-RLg" secondAttribute="trailing" id="Q2G-KZ-lAL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib7-hk-i5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="78"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Pampas">
            <color red="0.98400002717971802" green="0.98000001907348633" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rum">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Saffron Mango">
            <color red="0.98000001907348633" green="0.76899999380111694" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Texas Rose">
            <color red="1" green="0.66699999570846558" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
